ssh root@185.179.190.72
ssh root@185.179.190.72
ruby -e "$(curl -fsSkL raw.github.com/mxcl/homebrew/go)"ruby -e "$(curl -fsSkL raw.github.com/mxcl/homebrew/go)"
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
brew install python3
brew install python3
brew install python3
python
python
python3
python-v
python v
sudo killall VDCAssistant
/Users/anton/Desktop/Yandex Praktikum/Proektnaya_1/sprint-1__startkit/index.html
npm install -g jshint
0880
0880
тз
npm install -g jshint
sudo
npm install -g jshint
sudo apt-get npm install -g jshint
npm install -g jshint
sudo
sudo
npm install -g jshint
sudo npm install -g jshint
git --version
pwd
ls
cd Desktop/
pwd
vim ft_putchar.c
vim ft_putstr.c
vim last_word.c
gcc last_word.c 
node -v
npm -v
powershell
npm run dev
npm install husky --save-dev
npm run dev
npm run dev
curl -L https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh | sh
pwd
sudo usermod -s /usr/bin/zsh Anton
pwd
ls
cd pwd
cd Desktop/Программирование/git/
ls
cd sires
ls
ls -a
xd sites
ls
cd sites
ls
ls -a
git push origin develop
git config --global user.name tonu-developer
git config --global user.name tony-developer
git push origin develop
git push origin develop
git push origin develop
pwd
git brunch
git branch
git branch git checkout master
git checkout master
git branch
git checkout developer
git checkout develop
git branch
git pull
git checkout -b develop-template
git branch
