ssh root@185.179.190.72
ssh root@185.179.190.72
ruby -e "$(curl -fsSkL raw.github.com/mxcl/homebrew/go)"ruby -e "$(curl -fsSkL raw.github.com/mxcl/homebrew/go)"
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
brew install python3
brew install python3
brew install python3
python
python
python3
python-v
python v
sudo killall VDCAssistant
/Users/anton/Desktop/Yandex Praktikum/Proektnaya_1/sprint-1__startkit/index.html
npm install -g jshint
0880
0880
ัะท
npm install -g jshint
sudo
npm install -g jshint
sudo apt-get npm install -g jshint
npm install -g jshint
sudo
sudo
npm install -g jshint
sudo npm install -g jshint
git --version
pwd
ls
cd Desktop/
pwd
vim ft_putchar.c
vim ft_putstr.c
vim last_word.c
gcc last_word.c 
node -v
npm -v
powershell
